<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f2f2f2;
        }
        header {
            background: #111;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
        }
        h1,h2 {
            margin-top: 0;
        }
        footer {
            margin-top: 40px;
            background: #222;
            color: #ddd;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-weight:900; letter-spacing:2px; text-transform:uppercase;">Young Style</h1>
    </header>

    <section class="hero" style="background:url('https://images.unsplash.com/photo-1554284126-0dba3f1e3f4b?auto=format&fit=crop&w=1400&q=60') center/cover no-repeat; height:70vh; display:flex; align-items:center; justify-content:center; color:white; text-shadow:0 0 20px rgba(0,0,0,0.8);">
        <h1 style="font-size:3rem; text-transform:uppercase; font-weight:900;">Gym Lifestyle</h1>
    </section>

    <div class="container">
        <h2 style="font-weight:800; text-transform:uppercase;">Colección</h2>
        <p>Estilo inspirado en YoungLA: limpio, moderno, elegante y enfocado en lifestyle fitness.</p>

        <div style="display:flex; gap:20px; margin-top:25px; flex-wrap:wrap;">
            <div style="flex:1; min-width:250px; background:#111; color:white; padding:20px; border-radius:12px; text-align:center;">
                <img src="https://images.unsplash.com/photo-1599058918111-208dc1d66c16?auto=format&fit=crop&w=600&q=60" style="width:100%; border-radius:10px;">
                <h3>Ropa Deportiva</h3>
            </div>
            <div style="flex:1; min-width:250px; background:#111; color:white; padding:20px; border-radius:12px; text-align:center;">
                <img src="https://images.unsplash.com/photo-1600185365483-26d7a4e46d64?auto=format&fit=crop&w=600&q=60" style="width:100%; border-radius:10px;">
                <h3>Estilo de Vida</h3>
            </div>
        </div>

        <h2 style="margin-top:40px; font-weight:800; text-transform:uppercase;">Contacto</h2>
        <p>Agrega tus redes sociales o tu enlace de venta aquí.</p>
    </div>

    <footer>
        © 2025 Young Style — Inspirado en YoungLA
    </footer>
</body>
</html>
